# productparent

./: pom.xml
productservice/: .project
productservice/src/main/java/com/enginakar/product/bo/: ProductBO.java  ProductBOImpl.java
productservice/src/main/java/com/enginakar/product/dao/: ProductDao.java  ProductDaoImpl.java
productservice/src/main/java/com/enginakar/product/dto/: Product.java
productservice/src/test/java/com/enginakar/product/dao/: ProductDaoImplTest.java
productweb/src/main/java/com/enginakar/product/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
